server.port                         = 8081

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 18bce566-1525-4fce-84aa-2df54e3aa0b6
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
